/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";

            // ------------------------------------------------------------------------------------------------------------
            // |  `/\  |  1  |  2   |  3   |   4   |   5   |                      |   6   |   7   |   8   |  9   |  0  |  \/~  |
            // |  ESC  |  Q  |  W   |  E   |   R   |   T   |                      |   Y   |   U   |   I   |  O   |  P  | BKSPC |
            // |  TAB  |  A  |  S   |  D   |   F   |   G   |                      |   H   |   J   |   K   |  L   |  ;  |  '/º  |
            // | SHIFT |  Z  |  X   |  C   |   V   |   B   |   MUTE  |  |  PLAY   |   N   |   M   |   ,   |  .   |  /  | SHIFT |
            //               | CTRL | ALT  |  GUI  | SPACE | LOWER/[ |  | RAISE/] | ENTER |  GUI  |  ALT  | CTRL |

            bindings = <
&kp GRAVE    &kp N1   &kp N2    &kp N3   &kp N4   &kp N5                                  &kp N6   &kp N7   &kp N8    &kp N9   &kp N0   &kp BSLH
&kp ESC      &kp Q    &kp W     &kp E    &kp R    &kp T                                   &kp Y    &kp U    &kp I     &kp O    &kp P    &kp BSPC
&kp TAB      &kp A    &kp S     &kp D    &kp F    &kp G                                   &kp H    &kp J    &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT    &kp Z    &kp X     &kp C    &kp V    &kp B     &kp C_MUTE     &kp C_PP       &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                      &kp LCTRL &kp LGUI &kp LALT &kp SPACE &mo LOWER LBKT &mo RAISE RBKT &kp RET  &kp RGUI &kp RALT  &kp RCTRL
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_NEXT C_PREV>;
        };

        lower_layer {
            display-name = "LOWER";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ª   |
            // |       |  -  |  _  |  [   |  {   |  \   |        |  |       |  |   |  }    |  ]    |  =   |   +   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans &kp F1    &kp F2    &kp F3   &kp F4    &kp F5                           &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&trans &kp N1    &kp N2    &kp N3   &kp N4    &kp N5                           &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans &kp EXCL  &kp AT    &kp HASH &kp DLLR  &kp PRCNT                        &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp QMARK
&trans &kp MINUS &kp UNDER &kp LBKT &kp LBRC  &kp BSLH          &trans  &trans &kp PIPE  &kp RBRC &kp RBKT        &kp EQUAL &kp PLUS  &trans
                 &trans    &trans   &trans    &ext_power EP_TOG &trans  &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            display-name = "RAISE";

            // ------------------------------------------------------------------------------------------------------------
            // |     |  F1  |  F2  |  F3   |  F4   |  F5  |                |  F6  |  F7  |  F8   |  F9  |  F10  |  F11  |
            // |     |      |      |       |       |      |                | PGUP |  END |   ^   | HOME |  INS  |  F12  |
            // |     |      |      |       |       |      |                | PGDN |   <- |   v   | ->   |  DEL  | C/CAPS|
            // |     |      |      |       |       |      |      |  |      | SCRL | PRVS | PLAY  | NEXT |  PSCR |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                &kp F6             &kp F7     &kp F8   &kp F9     &kp F10   &kp F11
&none  &none  &none  &none  &none  &none                 &kp PG_UP          &kp END    &kp UP   &kp HOME   &kp INS   &kp F12
&none  &none  &none  &none  &none  &none                 &kp PG_DN          &kp LEFT   &kp DOWN &kp RIGHT  &kp DEL   &mt RCTRL CLCK
&trans &none  &none  &none  &none  &none  &trans  &trans &kp SLCK           &kp C_PREV &kp C_PP &kp C_NEXT &kp PSCRN &trans
              &trans &trans &trans &trans &trans  &trans &ext_power EP_TOG  &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        adjust_layer {
            display-name = "ADJUST";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR    |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  | OUT_TOG |      |       |      |       |       |
            // | EXTPWR   | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  | OUT_USB |      |       |      |       |       |
            // |          | RGB_BRD | RGB_BRI | RGB_EFR | RGB_EFF |         |                  | OUT_BLE |      |       |      |       |       |
            // | BTCLRALL |         |         |         |         |         | RGB_TOG | |      |         |      |       |      |       |       |
            //                      |         |         |         |         |         | |      |         |      |       |      |

            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                        &out OUT_TOG  &none  &none  &none  &none          &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &none                               &out OUT_USB  &none  &none  &none  &none          &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &none                               &out OUT_BLE  &none  &none  &none  &kp K_BACK     &kp K_FORWARD
&bt BT_CLR_ALL     &none            &none            &none            &none            &none        &rgb_ug RGB_TOG &none  &none         &none  &none  &none  &kp C_AC_BACK  &kp C_AC_FORWARD
                                    &none            &none            &none            &none        &none           &none  &none         &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
