# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Bluetooth config
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# Stability
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_GATT_AUTO_SEC_REQ=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
# ProMicro nRF52840 specific
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
