# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Displays
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Power Management
# Timeout values are in milliseconds
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=y

# # Bluetooth config
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# # Stability
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
# ProMicro nRF52840 specific
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
