# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Bluetooth config
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# Stability
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_GATT_AUTO_SEC_REQ=y
CONFIG_BT_CTLR_PHY_2M=n
# ProMicro nRF52840 specific
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Logging
CONFIG_ZMK_USB_LOGGING=n

# Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n

# Power Management
# Timeout values are in milliseconds
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Displays
CONFIG_ZMK_DISPLAY=n
