# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Displays
CONFIG_ZMK_DISPLAY=y
# Left wpm tracking
CONFIG_ZMK_WPM=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Debounce Increase
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2

# Increase Max Combo to Account For Shift Use
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=20

# # Underglow
# # CONFIG_ZMK_RGB_UNDERGLOW=y
# # CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
# # CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
# # CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
# # CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
# # CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=1
# # CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=1
# # CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# # CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# # Use the STRIP config specific to the LEDs you're using
# # CONFIG_WS2812_STRIP=y

# Power Management
# Timeout values are in milliseconds
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=y

# Bluetooth config
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# Stability
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_PHY_2M=n
# ProMicro nRF52840 specific
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
