# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Uncomment the following line to after compiling both to get left wpm tracking
# CONFIG_ZMK_WPM=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
