# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# ProMicro nRF52840 specific
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Displays
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Power Management
# Timeout values are in milliseconds
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=y

# # Bluetooth config
# CONFIG_BT=y
# CONFIG_ZMK_BLE=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
# CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=n
# CONFIG_BT_GATT_AUTO_SEC_REQ=n
# # Stability
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
# CONFIG_BT_CTLR_PHY_2M=n

# Battery reporting
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Backlight
# CONFIG_ZMK_BACKLIGHT=y

# Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
